<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CarryOns & Coffee</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans+Condensed:300|Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="/styles/gridlex.css">
    <link rel="stylesheet" href="/styles/main.css">

    <!--code to do scroll bar-->

    <!--code end-->

  </head>

  <body class="menu-hidden">

      <!--include at top of all pages-->
      

<header class="banner grid-bottom-center" style="background-image: url(/images/bali.jpg)">

    <div class="col-12 center">

      
        <h1>Sydney</h1>
      

      <h2 class="subtitle"> Caffeinated Adventures </h2>
    </div>

    <nav class="menu">
      <a href="/"> Home </a>
      <a href="/destinations"> Destinations </a>
      <a href="/tips"> Tips&Tricks </a>
    </nav>

</header>


      <section class="grid destination-body">

  <div class="grid col-8 content-text">

      <!-- <div class="col-6" >
        <img src="/images/bali.jpg">
      </div> -->

        <h2> Sydney </h2>
        <h3> Yvonne Parks </h3>
        <h4> 01 Feb 2018 </h4>

        <p>Ad quo animal legimus legendos. Ut eum veniam dicunt virtute, an noster voluptua convenire mei. At sed tollit scaevola, an maiorum repudiare per. Mei epicuri apeirian ne, usu iisque aliquam praesent ad, omnes ullamcorper in pri. Vitae quaeque mea cu. Mei quot laoreet laboramus eu, cu propriae patrioque maiestatis vel.
<!--more-->
Ad quo animal legimus legendos. Ut eum veniam dicunt virtute, an noster voluptua convenire mei. At sed tollit scaevola, an maiorum repudiare per. Mei epicuri apeirian ne, usu iisque aliquam praesent ad, omnes ullamcorper in pri. Vitae quaeque mea cu. Mei quot laoreet laboramus eu, cu propriae patrioque maiestatis vel.</p>

<p>Ad quo animal legimus legendos. Ut eum veniam dicunt virtute, an noster voluptua convenire mei. At sed tollit scaevola, an maiorum repudiare per. Mei epicuri apeirian ne, usu iisque aliquam praesent ad, omnes ullamcorper in pri. Vitae quaeque mea cu. Mei quot laoreet laboramus eu, cu propriae patrioque maiestatis vel.</p>

<p>Ad quo animal legimus legendos. Ut eum veniam dicunt virtute, an noster voluptua convenire mei. At sed tollit scaevola, an maiorum repudiare per. Mei epicuri apeirian ne, usu iisque aliquam praesent ad, omnes ullamcorper in pri. Vitae quaeque mea cu. Mei quot laoreet laboramus eu, cu propriae patrioque maiestatis vel.Ad quo animal legimus legendos. Ut eum veniam dicunt virtute, an noster voluptua convenire mei. At sed tollit scaevola, an maiorum repudiare per. Mei epicuri apeirian ne, usu iisque aliquam praesent ad, omnes ullamcorper in pri. Vitae quaeque mea cu. Mei quot laoreet laboramus eu, cu propriae patrioque maiestatis vel.</p>

<p>Ad quo animal legimus legendos. Ut eum veniam dicunt virtute, an noster voluptua convenire mei. At sed tollit scaevola, an maiorum repudiare per. Mei epicuri apeirian ne, usu iisque aliquam praesent ad, omnes ullamcorper in pri. Vitae quaeque mea cu. Mei quot laoreet laboramus eu, cu propriae patrioque maiestatis vel.</p>

<p>post-intro: Ad quo animal legimus legendos. Ut eum veniam dicunt virtute, an noster voluptua convenire mei. At sed tollit scaevola, an maiorum repudiare per. Mei epicuri apeirian ne, usu iisque aliquam praesent ad, omnes ullamcorper in pri. Vitae quaeque mea cu. Mei quot laoreet laboramus eu, cu propriae patrioque maiestatis vel. Ad quo animal legimus legendos. Ut eum veniam dicunt virtute, an noster voluptua convenire mei. At sed tollit scaevola, an maiorum repudiare per. Mei epicuri apeirian ne, usu iisque aliquam praesent ad, omnes ullamcorper in pri. Vitae quaeque mea cu. Mei quot laoreet laboramus eu, cu propriae patrioque maiestatis vel.</p>


        <div id="disqus_thread"></div>
        <script>
        var disqus_config = function () {
          this.page.url = "";
          this.page.identifier = "/destinations/sydney/2018/02/01/sydney-blog.html";
        };
        (function() {
          var d = document, s = d.createElement('script');
          s.src = 'https://carryons-coffee.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>

  <div class="col-1"></div>
  <div class="col-3 sidenav">
    

<section class="sidebar sticker" data-margin-top="20">
  <div>
    <h2>Check Out My Social</h2>

    <ul class="sidebar-socials">
      <li>
        <a href="#instagram">
          <img src="/images/instagram.svg" alt="Check out my Instagram" />
        </a>
      </li>
      <li>
        <a href="#facebook">
          <img src="/images/facebook.svg" alt="Check out my Facebook" />
        </a>
      </li>
      <li>
        <a href="#pinterest">
          <img src="/images/pinterest.svg" alt="Check out my Pinterest" />
        </a>
      </li>
    </ul>
    <br>
    <h2> Featured Posts </h2>

    <!-- ask daniel to add some jekyll that checks whether it is on a blog page or a category page and adjust as necessary, or create a new layout / sidebar for the category pages  -->
    <ul>
      
         <li> <a href="/tips/packing/2018/06/18/planning-tips-blog.html"> The Best Way to Plan Your Trip </a> </li>
      
         <li> <a href="/tips/packing/2018/06/18/packing-tips-blog.html"> Easiest Packing Tips for Any Travel </a> </li>
      
         <li> <a href="/tips/packing/2018/06/18/learning-away-from-home.html"> Learning Away From Home </a> </li>
      
         <li> <a href="/tips/packing/2018/06/18/hairstyle-tips-blog.html"> Hairstyle Tips </a> </li>
      
         <li> <a href="/destinations/bali/2018/06/09/bali-blog.html"> Bali </a> </li>
      
         <li> <a href="/destinations/cartagena/2018/04/06/cartagena-blog.html"> Cartagena </a> </li>
      
    </ul>
  </div>
</section>

  </div>

</section>


      <!--Repeatable Quote or Tip-->
      
<section class="quote">
  <h1>"Traveling – it leaves you speechless, then turns you into a storyteller.” – Ibn Battuta</h1>
</section>



      <!--Instagram pics will go here-->
      <!-- LightWidget WIDGET -->
<!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/55a5d050b4cc5047be5787bdaa5c6b7e.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>


      <!--Repeatable Footer-->
      
<footer>
  <form  class="grid-middle-center" method="POST" action="https://formspree.io/carryonsandcoffee@gmail.com">
    <input type="name" class="formbutton" name="name" placeholder="Name">
    <input type="email" class="formbutton" name="email" placeholder="Email">
    <button type="submit" class="formbutton submit">Tell Me More</button>
  </form>
</footer>


      <script id="dsq-count-scr" src="//carryons-coffee.disqus.com/count.js" async></script>
      <script type="text/javascript" src="/js/jquery.min.js"> </script>
      <script type="text/javascript" src="/js/sticky.min.js"> </script>
      <script type="text/javascript" src="/js/main.js"> </script>

  </body>

</html>
